{
	"expo": {
		"name": "Thesis",
		"slug": "Thesis",
		"version": "1.0.0",
		"newArchEnabled": true,
		"extra": {
			"orientation": "portrait",
			"icon": "./src/assets/images/icon.png",
			"userInterfaceStyle": "light",
			"splash": {
				"image": "./src/assets/images/splash.png",
				"resizeMode": "contain",
				"backgroundColor": "#ffffff"
			},
			"eas": {
				"projectId": "your-project-id-here"
			}
		},
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"UIBackgroundModes": ["remote-notification"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": ["NOTIFICATIONS", "VIBRATE"]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			"expo-font",
			[
				"expo-notifications",
				{
					"icon": "./assets/notification-icon.png",
					"color": "#ffffff"
				}
			]
		],
		"platforms": [
			"ios",
			"android",
			"web"
		]
	}
}
